<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"url":"http://localhost/wordpress/wp-content/uploads/2023/04/kitten-1285341_640.jpg","id":33,"dimRatio":50,"minHeight":302,"minHeightUnit":"px","isDark":false} -->
<div class="wp-block-cover is-light" style="min-height:302px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-33" alt="" src="http://localhost/wordpress/wp-content/uploads/2023/04/kitten-1285341_640.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:image {"id":42,"width":89,"height":89,"sizeSlug":"full","linkDestination":"none","style":{"border":{"width":"5px"}},"className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized has-custom-border is-style-rounded"><img src="http://localhost/wordpress/wp-content/uploads/2023/04/occhidolci-3.webp" alt="" class="wp-image-42" style="border-width:5px" width="89" height="89"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"700"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-style:normal;font-weight:700;text-transform:uppercase">MIAO</h2>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->