<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0} /-->

<!-- wp:paragraph {"align":"right"} -->
<p class="has-text-align-right"> Proudly powered by <a rel="nofollow" href="https://wordpress.org">MIAOWORD</a> </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:site-logo {"width":49,"style":{"spacing":{"margin":{"top":"10px","right":"10px","bottom":"10px","left":"10px"}}}} /-->

<!-- wp:group {"backgroundColor":"primary","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-primary-background-color has-background"><!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"10px","right":"10px","bottom":"10px","left":"10px"}}}} -->
<p style="margin-top:10px;margin-right:10px;margin-bottom:10px;margin-left:10px">PincoPallino srl</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"10px","right":"10px","bottom":"10px","left":"10px"}}}} -->
<p style="margin-top:10px;margin-right:10px;margin-bottom:10px;margin-left:10px">P.IVA 0012345678).</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->