<!-- wp:site-logo {"width":57,"shouldSyncIcon":true,"align":"left","className":"is-style-default","style":{"spacing":{"margin":{"top":"10px","right":"10px","bottom":"10px","left":"10px"}}}} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0,"style":{"spacing":{"margin":{"top":"10px","right":"10px","bottom":"10px","left":"10px"}}}} /-->

<!-- wp:navigation {"ref":13,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->